header .hero_background{
      position: relative;

      .container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            height: 100%;
            min-height: 80vh;

            .left_container {
                  width: 50%;
                  display: grid;
                  padding-right: 1rem;
                  
                  .text_container {
                        align-self: center;

                        .btn_container {
                              display: flex;
                              margin: 2rem 0;

                              a {
                                    margin-right: 1rem;
                              }
                        }

                        .counter_section {
                              width: 90%;
                              display: grid;
                              grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                              align-items: center;
                              gap: 20px;
                              margin-top: 2.5rem;

                              .items {
                                    border: $border;
                                    padding: 1rem 1rem;
                                    background-color: $secondary-color;
                                    border-radius: 12px;

                                    .count {
                                          font-size: 2rem;
                                    }
                              }
                        }
                  }
            }

            .right_container {
                  width: 50%;
                  height: 100%;
                  position: absolute;
                  right: 0;
                  background-color: $secondary-color;
                  overflow: hidden;
                  background-image: url("../assets/hero-bg.png");
                  background-size: cover;
                  background-position: top right;
                  display: grid;

                  img {
                        width: 100%;
                        align-self: flex-end;
                  }
            }

            @media (max-width:800px) {
                  flex-direction: column-reverse;
                  padding: 2rem 10px;

                  .left_container {
                        width: 100% !important;
                        padding-right: 0 !important;
                        margin-top: 3rem;

                        .text_container .counter_section {
                              width: 100% !important;
                              gap: 10px;
                              grid-template-areas: 
                              "item1 item2"
                              "item3 item3";

                              .items:nth-child(1) {
                                    grid-area: item1;
                              }

                              .items:nth-child(2) {
                                    grid-area: item2;
                              }

                              .items:nth-child(3) {
                                    grid-area: item3;
                              }

                              .text {
                                    font-size: 0.8rem !important;
                              }
                        }
                  }

                  .right_container {
                        width: 100% !important;
                        position: relative !important;
                        margin: 1rem 0;
                        border-radius: 10px;
                        overflow: hidden;
                  }
            }

            @media (max-width:600px) {
                  .left_container {
                        margin-top: 2rem !important;

                        .btn_container {
                              display: block !important;

                              a {
                                    display: block;
                                    width: 100%;
                                    text-align: center;
                                    margin-bottom: 10px;
                              }
                        }

                        .counter_section {
                              .items {
                                    text-align: center !important;
                              }
                        }
                  }
            }
      }
}

header .hero_background {
      overflow-x: hidden;

      .left_container {
            position: relative;
      }

      .rotate_content {
            position: absolute;
            top: 15%;
            left: 90%;
            z-index: 10;

            #rotate_text {
                  position: relative;
                  width: 140px;
                  height: 140px;
                  background-color: $primary-color;
                  border: $border;
                  border-color: rgba($white-color,0.4);
                  border-radius: 50%;
                  padding: 5px;
                  box-sizing: content-box;
                  background-image: url("../assets/arrow.png");
                  background-size: 80px 80px;
                  background-position: center center;
                  background-repeat: no-repeat;
                  cursor: pointer;
                  animation: rotate 10s linear infinite;

                  &:hover {
                        animation-play-state: paused;
                  }

                  span {
                        position: absolute;
                        left: 50%;
                        transform-origin: 0 70px;
                        text-transform: uppercase;
                        font-weight: 600;
                        font-size: 0.7rem;
                  }
            }
      }

      @media (max-width:800px) {
            .rotate_content {
                  left: 2% !important;
                  top: -40% !important;
            }
      }

      @media (max-width:600px) {
            .rotate_content {
                  left: 2% !important;
                  top: -25% !important;

                  #rotate_text {
                        width: 100px !important;
                        height: 100px !important;
                        background-size: 50px 50px;
                  }

                  span {
                        transform-origin: 0 50px !important;
                  }
            }
      }
}

@keyframes rotate {
      0% {
            transform: rotate(0deg);
      }
      100% {
            transform: rotate(360deg);
      }
}


.carousel_container {
      .mySwiper {
            padding: 2rem 0 5rem 0;
      }

      .swiper-slide {
            border: $border;
            padding: 25px ;
            border-radius: 10px;

            .dark_btn {
                  display: inline-block;
                  margin: 1rem 0 0px 0 !important;
            }

            @media (max-width:640px) {
                  padding: 20px 15px;
            }

            .img_container {
                  width: 100%;
                  height: 250px;
                  border-radius: 10px;
                  overflow: hidden;

                  img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                  }
            }

            .text_container {
                  margin-top: 1rem;

                  h4 {
                        font-size: 1.2rem;
                        font-weight: 500;
                  }

                  p {
                        font-size: 0.9rem;
                        margin: 5px 0 !important;
                  }

                  p button {
                        border: none;
                        background: none;
                        color: #fafafa;
                        text-decoration: underline;
                        cursor: pointer;
                  }

                  .tags_container {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 10px;
                        margin-top: 1rem;

                        .tag {
                              padding: 2px 12px;
                              border: $border;
                              border-radius: 30px;
                              background-color: $secondary-color;
                              display: flex;
                              align-items: center;
                              
                              p {
                                    font-size: 0.8rem;
                                    margin-left: 5px !important;
                              }
                        }
                  }

                  .action_container {
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-end;
                        margin-top: 2rem;

                        @media (max-width: 640px) {
                              a {
                                    padding: 14px 1rem !important;
                                    font-size: 0.9rem;
                              }
                        }
                  }
            }
      }
}

.carousel_container {
      
      .swiper-button-next::after, .swiper-button-prev::after {
            content: "";
      }

      .swiper-button-next, .swiper-button-prev {
            width: 50px;
            height: 50px;
            border: $border;
            border-radius: 50%;
            background-color: $primary-color;
            background-size: 25px;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
            top: 94% !important;
      }

      .swiper-button-prev {
            background-image: url("../assets/left.png") !important;
            right: 70px !important;
            left: unset !important;

            @media (max-width:650px) {
                  right: unset !important;
                  left: 25% !important;
            }
      }

      .swiper-button-next {
            background-image: url("../assets/right.png") !important;

            @media (max-width:650px) {
                  right: unset !important;
                  left: 60% !important;
            }
      }

      .swiper-pagination-custom {
            width: fit-content;
            top: 92% !important;
            left: 0 !important;


            @media (max-width:650px) {
                  top: 93% !important;
                  left: 50% !important;
                  transform: translateX(-50%);
            }
      }

      .secondary_btn {
            display: none;

            @media (max-width: 650px) {
                  display: block;
                  text-align: center;
            }
      }

      hr {
            border: $border;
            margin-top: 2rem;
      }
}


.testimonials_section {

      .secondary_btn {
            margin-top: 1rem;
      }

      .testimonial_item {
            .ratings {
                  display: flex;
                  gap: 10px;
                  margin-bottom: 1rem;
      
                  img {
                        width: 30px;
                  }
            }
      
            .profile_container {
                  display: flex;
                  align-items: center;
                  margin-top: 2rem;
      
                  .img_container {
                        width: 60px !important;
                        height: 60px !important;
                        overflow: hidden !important;
                        border-radius: 50%;
                  }
      
                  .text_content {
                        margin-left: 1rem;
                        p {
                              margin: 0 !important;
                              font-size: 0.9rem;
                        }
                  }
            }
      }
}

.call_to_action {
      padding: 4rem 0;
      border: $border;
      background: url("../assets/abstract-1.png"), url("../assets/abstract-2.png");
      background-position: bottom left, bottom right;
      background-repeat: no-repeat, no-repeat;
      background-size: 500px 300px, 500px 300px;

      @media (max-width:700px) {
            background-position: bottom right, top left !important;

            .container {
                  flex-direction: column;

                  .primary_btn {
                        width: 100%;
                        text-align: center;
                  }
            }
      }

      .container {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .text_container {
                  width: 100%;
                  max-width: 1000px;
            }
      }
}


.about_hero_bg {
      width: 100%;

      .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            min-height: 80vh;

            @media (max-width:900px) {
                  flex-direction: column-reverse;

                  .left_container, .right_container {
                        margin-top: 3rem;
                        width: 100% !important;
                  }

                  .right_container {
                        margin-top: 2rem !important;
                  }
            }

            .left_container {
                  width: 46%;
            }

            .counter_section {
                  width: 90%;
                  display: grid;
                  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                  align-items: center;
                  gap: 20px;
                  margin-top: 4rem;

                  .items {
                        border: $border;
                        padding: 1rem 1rem;
                        background-color: $secondary-color;
                        border-radius: 12px;

                        .count {
                              font-size: 2rem;
                        }
                  }
            }

            @media (max-width:800px) {
                  .counter_section {
                        width: 100% !important;
                        gap: 10px;
                        grid-template-areas: 
                        "item1 item2"
                        "item3 item3";
                        margin-top: 2rem !important;

                        .items:nth-child(1) {
                              grid-area: item1;
                        }

                        .items:nth-child(2) {
                              grid-area: item2;
                        }

                        .items:nth-child(3) {
                              grid-area: item3;
                        }

                        .text {
                              font-size: 0.8rem !important;
                        }
                  }
            }

            @media (max-width:600px) {
                  .counter_section {
                        .items {
                              text-align: center !important;
                        }
                  }
            }

            .right_container {
                  width: 50%;
                  border: $border;
                  border-radius: 10px;
                  background: linear-gradient(to right, rgba($primary-color, 0.8), rgba($primary-color,0.6)), url("../assets/abstract.png");
                  background-size: cover;
                  background-position: center;


                  .img_container {

                        img {
                              width: 100%;
                              opacity: 1 !important;
                        }
                  }
            }
      }
}

.about_main .our_values, .services_main .our_values, .contact_main .our_values {
      .container {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .left_container {
                  width: 35%;
            }

            .right_container {
                  width: 60%;
                  padding: 10px;
                  border-radius: 10px;
                  background-color: $secondary-color;

                  .values_container {
                        padding: 2rem;
                        background-color: $primary-color;
                        border-radius: 10px;
                        border: $border;
                        gap: 20px;
                        position: relative;

                        display: grid;
                        grid-template-columns: 1fr 1fr;

                        .item_head {
                              display: flex;
                              align-items: center;

                              h3 {
                                    font-size: 1.2rem;
                                    font-weight: 500;
                              }
                        }

                        .items {
                              .icon_container {
                                    width: 55px;
                                    height: 55px;
                                    border: 2px solid $accent-color;
                                    border-radius: 50%;
                                    margin-right: 1rem;

                                    display: grid;
                                    place-items: center;

                                    span {
                                          font-size: 1.8rem;
                                          font-weight: 500;
                                          color: $accent-color;
                                    }
                              }

                              img {
                                    width: 65px;
                                    margin-right: 1rem;
                              }
                        }
                  }

                  .values_container::before {
                        content: '';
                        position: absolute;
                        width: 1px;
                        height: 90%;
                        background-color: rgba(135, 135, 135, 0.2);
                        top: 50%;
                        left: 49%;
                        transform: translate(-50%, -50%);
                  }

                  .values_container::after {
                        content: '';
                        position: absolute;
                        height: 1px;
                        width: 90%;
                        background-color: rgba(135, 135, 135, 0.2);
                        top: 48%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                  }
            }

            @media (max-width:900px) {
                  flex-direction: column;

                  .left_container, .right_container {
                        width: 100% !important;
                  }

                  .right_container {
                        .values_container {
                              padding: 1rem !important;
                              grid-template-columns: 1fr;

                              .items:not(:last-child) {
                                    border-bottom: 1px solid rgba(135, 135, 135, 0.2);
                              }
                        }

                        .values_container::after, .values_container::before {
                              content: unset;
                        }
                  }
            }
      }
}

.about_main .achievements {
      .achievements_container {
            margin-top: 2rem;
            display: grid;
            gap: 40px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

            .items {
                  position: relative;
                  border: $border;
                  border-radius: 10px;
                  padding: 2rem;
                  background-color: $primary-color;
            }

            .items::after {
                  content: '';
                  position: absolute;
                  top: -10px;
                  left: -10px;
                  right: -10px;
                  bottom: -10px;
                  z-index: -1;
                  border-radius: 10px;
                  background-color: $secondary-color;
            }
      }
}

.about_main .features {
      .features_container {
            display: grid;
            gap: 45px;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            margin-top: 2rem;

            .items {
                  position: relative;

                  .item_head {
                        padding: 15px;
                        position: relative;
                  }

                  .item_head::before {
                        content: '';
                        position: absolute;
                        bottom: -1px;
                        left: 0;
                        width: 90%;
                        height: 2px;
                        background: linear-gradient(to right,$accent-color, rgba($white-color,0.05) 40%);
                  }

                  .text_content {
                        border: $border;
                        border-radius: 10px;
                        padding: 2rem;
                        border-top-left-radius: 0 !important;
                        background: linear-gradient(to bottom right, rgba($accent-color, 0.3) 0%, rgba(0,0,0,0) 20%);
                  }
            }

            .items::before {
                  content: '';
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 2px;
                  height: 90%;
                  background: linear-gradient($accent-color, rgba($white-color,0.05) 60%);
            }

            @media (max-width:400px) {
                  grid-template-columns: 1fr !important;
            }
      }
}

.about_main .team {
      .team_container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 50px;

            @media (max-width:600px) {
                  gap: 20px;

                  .items {
                        .text_content {
                              margin-top: -15px !important;
                        }

                        .img_container {
                              .icon_container {
                                    transform: translateY(-25px) !important;
                                    opacity: 1 !important;
                              }
                        }
                  }
            }

            .items {
                  padding: 20px;
                  border: $border;
                  border-radius: 20px;

                  .img_container {
                        img {
                              width: 100%;
                              border-radius: 10px;
                        }
      
                        .icon_container {
                              width: 70px;
                              height: 45px;
                              display: grid;
                              place-content: center;
                              padding: 10px 0;
                              border-radius: 30px;
                              background-color: $accent-color;
                              margin: 0 auto;
                              opacity: 0;
                              transition: ease 0.4s;
                              
                              img {
                                    width: 30px;
                              }
                        }
                  }

                  .text_content {
                        text-align: center;
                        margin-top: -10px;

                        h3 {
                              font-size: 1.3rem;
                              font-weight: 500;
                        }

                        p {
                              font-weight: 500;
                              margin: 5px 0 0 0 !important;
                        }

                        .input_group {
                              width: 100%;
                              display: flex;
                              justify-content: space-between;
                              align-items: center;
                              padding: 0 10px;
                              margin-top: 1rem;
                              border: $border;
                              background-color: $secondary-color;
                              padding: 10px 1rem;
                              border-radius: 30px;

                              input {
                                    border: none;
                                    outline: none;
                                    background: transparent;
                                    font-size: 1rem;
                                    color: #fafafa;
                              }

                              .icon_container {
                                    width: 40px;
                                    height: 40px;
                                    background-color: $accent-color;
                                    border-radius: 50%;
                                    display: grid;
                                    place-content: center;
                                    cursor: pointer;

                                    span {
                                          transition: ease 0.4s;
                                          font-weight: 600;
                                    }
                              }

                              &:hover span {
                                    transform: rotate(-45deg);
                              }
                        }
                  }

                  &:hover .img_container .icon_container{
                        transform: translateY(-25px);
                        opacity: 1;
                        cursor: pointer;
                  }
            }
      }
}


.about_main .carousel_container {

      .swiper-slide {
            padding: 0 !important;
            border: 10px solid $secondary-color;
      }

      .clients_item {
            border: $border;
            padding: 2rem;
            border-radius: 10px;

            @media (max-width:600px) {
                  padding: 1rem;

                  .head_text {
                        flex-direction: column;
                        align-items: flex-start;

                        .secondary_btn {
                              margin-top: 1rem;
                              width: 100%;
                              text-align: center;
                        }
                  }

                  .info_content {
                        gap: 10px;
                  }

                  .info {

                        h4 {
                              font-size: 0.9rem !important;
                        }
                  }

                  .comment {
                        margin: 0 !important;
                        margin-top: 1rem !important;

                        p:nth-child(2) {
                              font-size: 0.9rem;
                        }
                  }
            }

            .head_text {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;

                  h2 {
                        font-weight: 500;
                  }

                  .text {
                        margin: 0 !important;
                        margin-bottom: 10px;
                  }
            }

            .secondary_btn {
                  display: inline-block !important;
            }
      }

      .clients_item {
            .info_content {
                  display: flex;
                  justify-content: space-between;
                  margin-top: 3rem;
                  

                  .info {
                        .text {
                              display: flex;
                              align-items: center;

                              span:nth-child(1) {
                                    font-size: 1.2rem;
                              }

                              span {
                                    margin-right: 5px;
                              }
                        }

                        h4 {
                              font-weight: 500;
                              margin-top: 10px;
                              font-size: 1.1rem;
                        }
                  }

                  .text {
                        margin: 0 !important;
                  }
            }

            .comment {
                  margin: 3rem 1rem 1rem 0;
                  padding: 1rem;
                  border: $border;
                  border-radius: 10px;

                  .text {
                        margin: 0 !important;
                  }

                  p:nth-child(2) {
                        margin-top: 10px;
                        line-height: 25px;
                  }
            }
      }
}


.property_hero {
      padding: 8rem 0;
      border: $border;
      background: linear-gradient(96deg, #262626 -26.82%, rgba(38, 38, 38, 0.00) 40.46%);
}

.search_section {
      padding: 0 !important;
      overflow-x: visible !important;
}

.search_container {
      width: 100%;
      position: relative;
      overflow-x: visible !important;
      z-index: 10;
      max-width: 1000px;
      margin: 0 auto;
      margin-top: -50px;
      padding-bottom: 5px !important;
      padding-top: 5px !important;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      border: 10px solid $secondary-color;
      background-color: $secondary-color;

      .search_group {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            border: $border;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            padding: 12px 10px;
            background-color: $primary-color;

            input {
                  width: 100%;
                  height: 60px;
                  outline: none;
                  border: none;
                  color: #fafafa;
                  padding: 0 10px;
                  font-size: 1.2rem;
                  background: transparent;
            }

            .primary_btn {
                  display: flex;
                  align-items: center;
                  cursor: pointer;

                  span:nth-child(1) {
                        margin-right: 10px;
                  }

                  span:nth-child(2) {
                        font-size: 1.1rem;
                  }

                  @media (max-width:600px) {

                        span:nth-child(1) {
                              margin-right: 0 !important;
                        }

                        span:nth-child(2) {
                              font-size: 1.1rem;
                              display: none;
                        }
                  }
            }
      }
}

.filter_container {
      width: 100%;
      overflow-x: visible !important;
      z-index: 10;
      max-width: 1300px;
      margin: 0 auto;
      padding: 10px !important;
      border-radius: 15px;
      background-color: $secondary-color;

      @media (max-width:600px) {
            margin-top: 1rem;
      }

      .filters {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }

      .filter_group {
            display: flex;
            align-items: center;
            position: relative;
            padding: 10px;
            border-radius: 10px;
            background-color: $primary-color;

            &>span:nth-child(1) {
                  padding-right: 5px;
                  font-size: 1.2rem;
                  color: rgba($white-color,0.8);
                  border-right: 1px solid rgba($white-color,0.4);
            }

            select {
                  width: 100%;
                  height: 45px;
                  appearance: none;
                  border: none;
                  outline: none;
                  color: rgba($white-color,0.8);
                  background: transparent;
                  padding-left: 10px;
                  font-size: 1rem;

                  option:active, option:focus {
                        background: $secondary-color !important;
                  }

                  option {
                        background-color: $primary-color;
                        // display: block;
                        // margin: 10px 0 !important;
                        // border-radius: 0 !important;
                  }
            }

            .drop_icon {
                  position: absolute;
                  right: 10px;
                  top: 50%;
                  transform: translateY(-50%);
                  width: 30px;
                  height: 30px;
                  border-radius: 50%;
                  background-color: $secondary-color;
                  display: grid;
                  place-items: center;
                  pointer-events: none;
                  border: $border;

                  span {
                        margin-top: 3px;
                  }
            }
      }
}


.property_value {
      .property_value_container {
            display: grid;
            grid-template-areas: 
            "item1 item2 item3"
            "item4 item5 item5";
            gap: 20px;
            margin-top: 2rem;

            .items:nth-child(1) {
                  grid-area:item1;
            }

            .items:nth-child(2) {
                  grid-area:item2;
            }

            .items:nth-child(3) {
                  grid-area:item3;
            }
            
            .items:nth-child(4) {
                  grid-area:item4;
            }

            .items:nth-child(5) {
                  grid-area:item5;
            }

            .items {
                  border: $border;
                  border-radius: 12px;
                  padding: 2.4rem 2rem;

                  .head_content {
                        display: flex;
                        align-items: center;

                        img {
                              width: 65px;
                              margin-right: 20px;
                        }

                        h3 {
                              font-size: 1.3rem;
                              font-weight: 500;
                        }
                  }
            }

            .items:last-child {
                  background: linear-gradient(to right, rgba($primary-color,0.2), rgba($primary-color, 0.3)), url("../assets/pattern.png");

                  .head_content {
                        justify-content: space-between !important;
                  }
            }

            @media (max-width:800px) {
                  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
                  grid-template-areas: unset !important;

                  .items {
                        grid-area: unset !important;
                        padding: 2.4rem 1rem !important;
                  }

                  .items:last-child {
                        .head_content {
                              flex-direction: column;
                              justify-content: center;

                              .dark_btn {
                                    width: 100%;
                                    text-align: center;
                                    margin-top: 1rem;
                              }
                        }
                  }
            }
      }
}